{
  "name": "koishi-plugin-sleepsign-in",
  "description": "Sleep check-in plugin",
  "version": "3.0.0",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "author": {
    "name": "FenglinCYW",
    "email": "3181693974@qq.com"
  },
  "files": [
    "lib",
    "dist"
  ],
  "license": "MIT",
  "koishi": {
    "description": {
      "en": "Sleep check-in plugin",
      "zh": "晚安签到插件"
    },
    "service": {
      "requried": [
        "database"
      ]
    }
  },
  "homepage": "https://github.com/FenglinCYW/sleepsign-in",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FenglinCYW/sleepsign-in.git"
  },
  "keywords": [
    "chatbot",
    "koishi",
    "plugin",
    "sleep",
    "晚安",
    "睡觉",
    "签到"
  ],
  "peerDependencies": {
    "koishi": "^4.18.0"
  }
}
